# java_testing

my-java-app/: pom.xml
my-java-app/src/main/com/example/: SpringBootAwsApplication.java
my-java-app/src/main/java/com/example/demo/: DemoApplication.java
my-java-app/src/main/java/com/example/demo/controller/: EmployeeController.java
my-java-app/src/main/java/com/example/demo/model/: Employee.java
my-java-app/src/main/resources/: application.properties
